VITE_HUME_API_KEY = "2ZzhuZXY0YyKXb7cq3wqzPXABK5UWmvznRGLNk9vwecW6XqK"
VITE_HUME_SECRET_KEY = "RK1DGWHlzjUlWHFFqZsVcZJma7qtSZkAWeeaYrt4fkV2GXu2wKYsUUnBBT5fDAkE"
VITE_HUME_CONFIG_ID = "6e37bc8c-07c7-4afe-85a5-bf71352c1f68"
